<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/favorite"
        android:title="Save to Favorite"
        android:icon="@drawable/star"
        android:orderInCategory="100"
        app:showAsAction="always"/>



    <item android:id="@+id/help"
        android:title="Help"
        android:orderInCategory="600"
        app:showAsAction="never"
        android:titleCondensed="Help"/>


</menu>

    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    </menu>-->