<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="4"
    android:columnCount="2"

    >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:text="@string/Title"
        android:layout_columnWeight="2"
        android:gravity="fill"
        android:layout_columnSpan="2"
        android:layout_column="0"
        android:layout_row="0"
        />

    <Button
        android:id="@+id/button1"
        android:layout_height="wrap_content"
        android:layout_width="220dp"
        android:gravity="fill"
        android:text="@string/Button"
        android:textAlignment="center"


        />
    <CheckBox
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:text="@string/Checkbox"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:src="@drawable/flag" />

    <Switch
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:text="@string/Switch" />
    <EditText
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/EditText"
        android:gravity="fill"
        android:layout_columnSpan="2"
        />


</GridLayout>