
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/navigation_toolbar"
            />
            <TextView
                android:id="@+id/newsArticleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newsTitle"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:textAlignment="center"


                />
            <TextView
                android:id="@+id/newsArticleTitleMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <TextView
                android:id="@+id/newsArticleDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newsDescription"
                android:textSize="20dp"
                android:textStyle="bold|italic"

                />
            <TextView
                android:id="@+id/newsArticleDescription1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        <!-- stretching frame layout, using layout_weight -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>

        <!-- content fixated to the bottom of the screen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- your bottom content -->

                <Button
                    android:id="@+id/newsGoToPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/newsOpenLink"
                    />

                <Button
                    android:id="@+id/newsArticleSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/newsSaveLink"
                    />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
