<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/navigation_toolbar"
        />


    <EditText
        android:id="@+id/newsSearchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type here"

        />
    <Button
        android:id="@+id/newsButtonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newsSearchBar"
        />

    <ProgressBar
        android:id="@+id/newsProgessBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        />

    <ListView
        android:id="@+id/newsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#05a4c5"
        android:listSelector="#05c53f"
        android:dividerHeight="6dp"
        android:transcriptMode = "alwaysScroll"
        android:textAlignment="center"
        android:textSize="200dp"
        />

</LinearLayout>